services:
  # Banco de dados PostgreSQL
  - type: pserv
    name: imoveis-db
    plan: free
    env: postgres
    branch: master
    repo: https://github.com/FabianoLisboas/imoveis-leilao-angular
    envVars:
      - key: POSTGRES_USER
        fromDatabase:
          name: imoveis-db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: imoveis-db
          property: password
      - key: POSTGRES_DB
        fromDatabase:
          name: imoveis-db
          property: database
    ipAllowList: [] # Permitir acesso de qualquer endereço IP

  # Backend Django
  - type: web
    name: imoveis-api
    plan: free
    env: python
    branch: master
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate propriedades 0009 && python manage.py migrate propriedades 0010 --fake && python manage.py migrate
    startCommand: gunicorn imoveis_caixa.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: imoveis-db
          property: connectionString
      - key: API_BASE_URL
        value: "https://imoveis-api.onrender.com"
      - key: PORT
        value: "8000"

  # Frontend Angular
  - type: web
    name: imoveis-app
    plan: free
    env: node
    branch: master
    buildCommand: npm ci && npm run build:render
    startCommand: npx serve -s dist/frontend/browser -l $PORT
    envVars:
      - key: NODE_VERSION
        value: 20.10.0
      - key: API_URL
        value: "https://imoveis-api.onrender.com"
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 